body {
  background-color: rgb(33, 96, 19);
}

.logo {
  text-align: center;
  font-size: 55px;
  text-shadow: 2px 2px 2px rgb(59, 41, 27);
  color: rgb(8, 42, 28);
}

img {
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
}

input {
  background-color: rgb(183, 205, 150);
}

button {
  background-color: rgb(145, 104, 73);
  box-shadow: 3px 3px 3px rgb(2, 45, 2);
  color: #FFbe98;
  padding: 8px;
  margin: 15px;
}

.park-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.single-park {
  border: 4px solid rgb(59, 41, 27);
  width: 350px;
  height: auto;
  margin: 20px;
  padding: 20px;
  background-color: rgb(131, 159, 88);
  font-size: larger;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5%;

}

.single-park>h3 {
  color: rgb(3, 66, 3)
}

.park-details {
  background-color: rgb(33, 96, 19);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  font-size: larger;
}

.park-details>p {
  margin: 0 20px;
}

.park-info {
  color: rgb(63, 44, 21);
}

.form {
  color: rgb(4, 49, 4);
  background-color: rgb(131, 159, 88);
  border: 4px solid rgb(40, 9, 63);
  padding: 25px;
  box-shadow: 4px 4px 4px rgb(2, 45, 2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  display: flex;
  justify-content: center;
}

.search-container {
  display: flex;
  justify-content: center;
}

.searchbar {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.searchbar>label {
  color: rgb(45, 33, 15);
  font-size: x-large;
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-around;
  border: 2px solid black;
  padding: 10px;
}


.single-user {
  border: 2px solid black;
  margin: 20px;
  padding: 10px;
}

.admin-card {
  border: 2px solid black;
  padding: 10px;
  margin: 20px;
  width: 200px;
  background-color: rgb(131, 159, 88);
}

.review-container {
  width:fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.user-review,
.user-comment,
.park-review {
  border: 2px solid black;
  padding: 10px;
  margin: 20px;

}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}

.tag {
  border: 2px solid black;
  color: rgb(6, 44, 13);
  padding: 5px;
  margin: 10px 5px;
  border-radius: 5%;
  background-color: bisque
}

.users-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-post {
  background-color: rgb(131, 159, 88);
  border: 2px solid rgb(40, 9, 63);
  padding: 10px;
  margin: 20px;
}

.single-user {
  background-color: rgb(74, 184, 74);
  width: 500px;
  margin: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
}

.single-user>h3 {
  color: rgb(3, 66, 3)
}

.user-info {
  color: rgb(63, 44, 21)
}